{
  "name": "naitflow",
  "version": "0.1.70",
  "private": true,
  "description": "NaitFlow Obsidian plugin",
  "dependencies": {
    "@zip.js/zip.js": "2.7.60"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@types/node": "^24.0.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "tslib": "^2.8.1",
    "typescript": "^5.8.0"
  }
}
